Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.mod]
@="modfile"
"Content Type"="text/plain"
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.sys]
@="sysfile"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_CLASSES_ROOT\.cfg]
@="cfgfile"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_CLASSES_ROOT\.prg]
@="prgfile"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_CLASSES_ROOT\.csv]
@="csvfile"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_CLASSES_ROOT\.pgf]
@="pgffile"
"PerceivedType"="text"
"Content Type"="text/plain"

HKEY_CLASSES_ROOT\.id]
@="idfile"
"PerceivedType"="text"
"Content Type"="text/plain"
