%%%
  VERSION:1
  LANGUAGE:ENGLISH
%%%

MODULE CircleLib(SYSMODULE,NOSTEPIN)

  !*****************************************************
  ! * Copyright (C) 2013 Robert Andersson <rob@ernell.se>
  ! *
  ! * Licensed under the Apache License, Version 2.0 (the "License");
  ! * you may not use this file except in compliance with the License.
  ! * You may obtain a copy of the License at
  ! *
  ! *      http://www.apache.org/licenses/LICENSE-2.0
  ! *
  ! * Unless required by applicable law or agreed to in writing, software
  ! * distributed under the License is distributed on an "AS IS" BASIS,
  ! * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ! * See the License for the specific language governing permissions and
  ! * limitations under the License.
  !*****************************************************

  !*****************************************************
  ! Module Name: CircleLib
  ! Version:     0.1a
  ! Description: Circle calculations
  ! Date:        2014-05-17
  ! Author:      Robert Andersson <rob@ernell.se>
  !*****************************************************

  !*****************************************************
  ! Circle datatype
  !*****************************************************
  RECORD Circle
      num radius;   ! radius of circle
      pos position; ! coordinates (x,y,z)
  ENDRECORD

  !*****************************************************
  ! Check if two circles overlap each other.
  ! Overlap = TRUE
  !*****************************************************
  FUNC bool COverlap(circle c1,circle c2)
    IF (c1.radius+c2.radius)<(c1.radius+c2.radius) RETURN TRUE;
    RETURN FALSE;
  ENDFUNC

  !*****************************************************
  ! Circle area
  !*****************************************************
  FUNC num CArea(num radius)
    RETURN (Pow(c1.radius,2)*pi);
  ENDFUNC

  !*****************************************************
  ! Circle circumference
  !*****************************************************
  FUNC num CCircumference(num radius)
    RETURN (2*pi*c1.radius);
  ENDFUNC

  !*****************************************************
  ! Sphere volume
  ! If the circle were a sphere, calculate the volume.
  !*****************************************************
  FUNC num CVolume(num radius)
    RETURN (4*pi*Pow(c1.radius,3))/3;
  ENDFUNC
ENDMODULE
