%%%
  VERSION:1
  LANGUAGE:ENGLISH
%%%

MODULE ZYXTOOLS(SYSMODULE,NOSTEPIN)

  !*****************************************************
  ! * Copyright (C) 2013 Robert Andersson <rob@ernell.se>
  ! *
  ! * Licensed under the Apache License, Version 2.0 (the "License");
  ! * you may not use this file except in compliance with the License.
  ! * You may obtain a copy of the License at
  ! *
  ! *      http://www.apache.org/licenses/LICENSE-2.0
  ! *
  ! * Unless required by applicable law or agreed to in writing, software
  ! * distributed under the License is distributed on an "AS IS" BASIS,
  ! * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ! * See the License for the specific language governing permissions and
  ! * limitations under the License.
  !*****************************************************

  !*****************************************************
  ! Module Name: ZYXTOOLS
  ! Version:     0.1beta
  ! Description: 
  !              Chapter 1: misc. functions
  !              Chapter 2: tooldata functions
  !              Chapter 3: wobjdata functions
  !              Chapter 4: loaddata functions
  !              Chapter 5: zonedata functions
  !              
  ! Date:        2013-12-18
  ! Author:      Robert Andersson <rob@ernell.se>
  ! Internet:    http://github.com/ernell/ABB-RAPID-UTILITY-LIBRARY
  !*****************************************************

  !*****************************************************
  !
  ! Chapter 1: misc. functions
  !
  !*****************************************************

  !*****************************************************
  ! Get the normalization error from an orientation
  !*****************************************************
  FUNC num get_rot_err(orient rot)
    RETURN Abs(Sqrt(Pow(rot.q1,2)+Pow(rot.q2,2)+Pow(rot.q3,2)+Pow(rot.q4,2)));
  ENDFUNC

  !*****************************************************
  ! Normalize orientation if needed, switch for perfect orientations
  ! "NoTol" stands for "No Tolerance"
  !*****************************************************
  PROC fix_rot(INOUT orient rot,\switch NoTol)
    VAR num err;
    
    err:=get_rot_err(rot);
    IF Present(NoTol) THEN
      ! error > 0.00001 AND err <= 0.1
      ! Slightly unnormalised orientation, but still usable, fix it anyway
      IF (err>0.00001) AND (err<=0.1) rot:=NOrient(rot);
    ELSE
      ! error > 0.1 Orientation is unusable, fix it
      IF err>0.1 rot:=NOrient(rot);
    ENDIF
    ! error<=0.00001 Normalised, do nothing
  ENDPROC

  !*****************************************************
  !
  ! Chapter 2: tooldata
  !
  !*****************************************************

  !*****************************************************
  ! Set orientation angle on tooldata from euler angles
  !*****************************************************
  PROC set_tool_rot_zyx(INOUT tooldata object,num z,num y,num x)
    object.tframe.rot:=OrientZYX(z,y,x);
  ENDPROC

  !*****************************************************
  ! Set orientation angle on tooldata with quaternion (orient object)
  !*****************************************************
  PROC set_tool_rot(INOUT tooldata object,orient value)
    object.tframe.rot:=value;
  ENDPROC

  !*****************************************************
  ! Get orientation from tooldata as an orient object
  !*****************************************************
  FUNC orient get_tool_rot(tooldata object)
    RETURN object.tframe.rot;
  ENDFUNC

  !*****************************************************
  ! Set mass on tooldata
  !*****************************************************
  PROC set_tool_mass(INOUT tooldata object,num value)
    object.tload.mass:=value;
  ENDPROC

  !*****************************************************
  ! Get tool mass from tooldata
  !*****************************************************
  FUNC num get_tool_mass(tooldata object)
    RETURN object.tload.mass;
  ENDFUNC

  !*****************************************************
  ! Set tool loaddata
  !*****************************************************
  PROC set_tool_load(INOUT tooldata object,loaddata value)
    object.tload:=value;
  ENDPROC

  !*****************************************************
  ! Get tool loaddata
  !*****************************************************
  FUNC loaddata get_tool_load(tooldata object)
    RETURN object.tload;
  ENDFUNC

  !*****************************************************
  ! Set Centre Of Gravity on tool loaddata
  !*****************************************************
  PROC set_tool_cog(INOUT tooldata object,pos value)
    object.tload.cog:=[value.x,value.y,value.z];
  ENDPROC

  !*****************************************************
  ! Get Centre Of Gravity from tool loaddata
  !*****************************************************
  FUNC pos get_tool_cog(tooldata object)
    RETURN object.tload.cog;
  ENDFUNC

  !*****************************************************
  ! Set tool frame translation
  !*****************************************************
  PROC set_tool_frame(INOUT tooldata object,num x,num y,num z)
    object.tframe.trans.x:=x;
    object.tframe.trans.y:=y;
    object.tframe.trans.z:=z;
  ENDPROC

  !*****************************************************
  ! Add tool frame translation
  !*****************************************************
  PROC add_tool_frame(INOUT tooldata object,num x,num y,num z)
    Add object.tframe.trans.x,x;
    Add object.tframe.trans.y,y;
    Add object.tframe.trans.z,z;
  ENDPROC

  !*****************************************************
  !
  ! Chapter 3: wobjdata
  !
  !*****************************************************

  !*****************************************************
  ! Set orientation angle on a workobject with euler angles
  !*****************************************************
  PROC set_wobj_rot_zyx(INOUT wobjdata object,num z,num y,num x)
    object.oframe.rot:=OrientZYX(z,y,x);
  ENDPROC

  !*****************************************************
  ! Set oframe translation
  !*****************************************************
  PROC set_wobj_oframe(INOUT wobjdata object,num x,num y,num z)
    object.oframe.trans.x:=x;
    object.oframe.trans.y:=y;
    object.oframe.trans.z:=z;
  ENDPROC

  !*****************************************************
  ! Set uframe translation
  !*****************************************************
  PROC set_wobj_uframe(INOUT wobjdata object,num x,num y,num z)
    object.uframe.trans.x:=x;
    object.uframe.trans.y:=y;
    object.uframe.trans.z:=z;
  ENDPROC

  !*****************************************************
  ! Add oframe translation
  !*****************************************************
  PROC add_wobj_oframe(INOUT wobjdata object,num x,num y,num z)
    Add object.oframe.trans.x,x;
    Add object.oframe.trans.y,y;
    Add object.oframe.trans.z,z;
  ENDPROC

  !*****************************************************
  ! Add uframe translation
  !*****************************************************
  PROC add_wobj_uframe(INOUT wobjdata object,num x,num y,num z)
    Add object.uframe.trans.x,x;
    Add object.uframe.trans.y,y;
    Add object.uframe.trans.z,z;
  ENDPROC
   
  !*****************************************************
  !
  ! Chapter 4: loaddata
  !
  !*****************************************************

  !*****************************************************
  ! Set Centre Of Gravity on loaddata
  !*****************************************************
  PROC set_load_cog(INOUT loaddata object,pos value)
    object.cog:=[value.x,value.y,value.z];
  ENDPROC

  !*****************************************************
  ! Get Centre Of Gravity from loaddata as a pos
  !*****************************************************
  FUNC pos get_load_cog(loaddata object)
    RETURN object.cog;
  ENDFUNC

  !*****************************************************
  ! Set loaddata mass
  !*****************************************************
  PROC set_load_mass(INOUT loaddata object,num value)
    object.mass:=value;
  ENDPROC

  !*****************************************************
  ! Get loaddata mass
  !*****************************************************
  FUNC num get_load_mass(loaddata object)
    RETURN object.mass;
  ENDFUNC

  !*****************************************************
  ! Set loaddata inertia with a pos
  !*****************************************************
  PROC set_load_inertia(INOUT loaddata object,pos value)
    object.ix:=value.x;
    object.iy:=value.y;
    object.iz:=value.z;
  ENDPROC

  !*****************************************************
  ! Get loaddata inertia as a pos
  !*****************************************************
  FUNC pos get_load_inertia(loaddata object)
    VAR pos value:=[0,0,0];
    
    value.x:=object.ix;
    value.y:=object.iy;
    value.z:=object.iz;
    RETURN value;
  ENDFUNC

  !*****************************************************
  !
  ! Chapter 5: zonedata
  !
  !*****************************************************

  !*****************************************************
  ! Set zone as "Fine point"
  !*****************************************************
  PROC set_zone_fine(INOUT zonedata object)
    object.finep:=TRUE;
  ENDPROC

  !*****************************************************
  ! Set zone as "Fly by"
  !*****************************************************
  PROC set_zone_flyby(INOUT zonedata object)
    object.finep:=FALSE;
  ENDPROC

  !*****************************************************
  ! Path zone TCP
  !*****************************************************
  PROC set_pzone_tcp(INOUT zonedata object,num value)
    object.pzone_tcp:=value;
  ENDPROC

  !*****************************************************
  ! Path zone orientation
  !*****************************************************
  PROC set_pzone_ori(INOUT zonedata object,num value)
    object.pzone_ori:=value;
  ENDPROC

  !*****************************************************
  ! Path zone orientation external axes
  !*****************************************************
  PROC set_pzone_eax(INOUT zonedata object,num value)
    object.pzone_eax:=value;
  ENDPROC

  !*****************************************************
  ! Zone orientation
  !*****************************************************
  PROC set_zone_ori(INOUT zonedata object,num value)
    object.zone_ori:=value;
  ENDPROC

  !*****************************************************
  ! Zone linear external axes
  !*****************************************************
  PROC set_zone_leax(INOUT zonedata object,num value)
    object.zone_leax:=value;
  ENDPROC

  !*****************************************************
  ! Zone rotational external axes
  !*****************************************************
  PROC set_zone_reax(INOUT zonedata object,num value)
    object.zone_reax:=value;
  ENDPROC
ENDMODULE
