; ******************************************************************
; * Copyright (C) 2013 Robert Andersson <rob@ernell.se>
; *
; * Licensed under the Apache License, Version 2.0 (the "License");
; * you may not use this file except in compliance with the License.
; * You may obtain a copy of the License at
; *
; *      http://www.apache.org/licenses/LICENSE-2.0
; *
; * Unless required by applicable law or agreed to in writing, software
; * distributed under the License is distributed on an "AS IS" BASIS,
; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; * See the License for the specific language governing permissions and
; * limitations under the License.
; ******************************************************************

; ******************************************************************
; * Name:        ABB RAPID IRC5 syntax highlight definition        *
; * Version:     0.23                                              *
; * Description: Syntax highlight to use with UltraEdit, UEStudio. *
; *              When using older UE, change [.uew] to [.txt].     *
; *                                                                *
; * Date:        2013-12-11                                        *
; * Author:      <rob@ernell.se>                                   *
; ******************************************************************

/L1"RAPID" Line Comment = ! String Chars = " File Extensions = PRG MOD SYS
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,1,0,0,0,
/Function String 1 =  "[ ^t][ ^t]PROC *(*"
/Function String 2 =  "[ ^t][ ^t]LOCAL PROC *(*"
/Function String 3 =  "[ ^t][ ^t]FUNC * *(*"
/Function String 4 =  "[ ^t][ ^t]LOCAL FUNC * *(*"
/Function String 5 =  "[ ^t][ ^t]TRAP *"
/TGBegin "Function"
/TGFindStr = "%[ ^t]+PROC[ ^t]*(*$"
/TGFindStr = "%[ ^t]+LOCAL[ ^t]PROC[ ^t]*(*$"
/TGFindStr = "%[~\!]+[ ^t]+FUNC[ ^t]*[ ^t]*(*$"
/TGFindStr = "%[~\!]+[ ^t]+LOCAL[ ^t]FUNC[ ^t]*[ ^t]*(*$"
/TGFindStr = "%[~\!]+[ ^t]+TRAP[ ^t]*$"
/TGEnd
/Open Brace Strings  = "PROC"     "FUNC"    "TRAP"    "IF"    "FOR"    "TEST"
/Close Brace Strings = "ENDPROC"  "ENDFUNC" "ENDTRAP" "ENDIF" "ENDFOR" "ENDTEST"
/Open Fold Strings  = "IF"     "ELSEIF"
/Close Fold Strings = "ELSEIF"  "ENDIF"
/Indent Strings =   "DO" "THEN" "PROC" "FUNC" "TRAP"
/Unindent Strings = "ENDWHILE" "ENDIF" "ENDPROC" "ENDFUNC" "ENDTRAP" "ELSE" "ENDTEST" "DEFAULT"
/Delimiters = { } ( ) [ ] , . = + - * / : ; ! \ ? := <> >= <=
/C1"Reserved words" STYLE_KEYWORD Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ALIAS
BACKWARD
CASE CONNECT CONST
DEFAULT DO
ELSE ELSEIF ENDFOR ENDFUNC ENDIF ENDMODULE ENDPROC ENDRECORD ENDTEST ENDTRAP ENDWHILE ERRNO ERROR EXIT
FOR FROM FUNC
GOTO
IF INOUT INTNO
LOCAL
MODULE
NOSTEPIN NOVIEW
PERS PROC
RAISE READONLY RECORD RETRY RETURN
STEP SYSMODULE
TEST THEN TO TRAP TRYNEXT
UNDO
VAR VIEWONLY
WHILE WITH
/C2"Operators" STYLE_OPERATOR Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
AND
DIV
EQ
GT GTEQ
LT LTEQ
MOD
NOT NOTEQ
OR
XOR
/C3"Instructions" STYLE_METHOD Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
AccSet ActUnit Add AliasIO ArcC ArcKill ArcL ArcRefresh
BitClear BitSet BookErrNo Break
CalibJ CalibL Calibrate CallByVar CancelLoad CirPathMode Clear ClearIOBuff ClearPath ClearRawBytes ClkReset ClkStart ClkStop Close CloseDir Compact ConfJ ConfL CopyFile CopyRawBytes CorrClear CorrCon CorrDiscon CorrRead CorrWrite
DeactUnit Decr DitherAct DitherDeact DropSensor DropWObj
EOffsOff EOffsOn EOffsSet EraseModule ErrLog ErrRaise ErrWrite ExitCycle
GetDataVal GetSysData GetTrapData GlueC GlueJ GlueL GripLoad
HollowWristReset
IDelete IDisable IEnable IError IODisable IOEnable IPers ISignalAI ISignalAO ISignalDI ISignalDO ISignalGI ISignalGO ISleep ITimer IVarValue IWatch Incr IndAMove IndCMove IndDMove IndRMove IndReset InvertDO
Load LoadId
MToolRotCalib MToolTCPCalib MakeDir ManLoadIdProc MechUnitLoad MotionSup MoveAbsJ MoveC MoveCDO MoveCSync MoveExtJ MoveJ MoveJDO MoveJSync MoveL MoveLDO MoveLSync
Open OpenDir
PDispOff PDispOn PDispSet PackDNHeader PackRawBytes PathAccLim PathRecMoveBwd PathRecMoveFwd PathRecStart PathRecStop PathResol ProcCall ProcerrRecovery PulseDO
RaiseToUser ReadAnyBin ReadBlock ReadCfgData ReadErrData ReadRawBytes ReadVar RemoveDir RemoveFile RenameFile Reset RestoPath Rewind
SCWrite STCalcForce STCalcTorgue STCalib STClose STIsClosed STIsOpen STOpen STTune STTuneReset SToolRotCalib SToolTCPCalib SearchC SearchL Set SetAO SetAllDataVal SetDO SetDataSearch SetDataVal SetForce SetGO SingArea SocketAccept SocketBind SocketClose SocketConnect SocketCreate SocketListen SocketReceive SocketSend SoftAct SoftDeact SpcCon SpcDiscon SpcDump SpcRead SpcStat SpcWrite SpotJ SpotL SpotMJ SpotML SpyStart SpyStop StartMove StartMoveRetry StepBwdPath Stop StopMove StorePath SyncMoveOff SyncMoveOn SyncMoveUndo SyncToSensor
TPErase TPReadFK TPReadNum TPShow TPWrite TestSignDefine TestSignReset TextTabInstall TriggC TriggCheckIO TriggEquip TriggIO TriggInt TriggJ TriggL TriggSpeed TriggStopProc TuneReset TuneServo
UIMsgBox UnLoad UnpackRawBytes
VelSet
WZBoxDef WZCylDef WZDOSet WZDisable WZEnable WZFree WZHomeJointDef WZLimJointDef WZLimSup WZSphDef WaitDI WaitDO WaitSensor WaitSyncTask WaitTime WaitUntil WaitWObj WarmStart WorldAccLim Write WriteAnyBin WriteBin WriteCfgData WriteRawBytes WriteStrBin
label
/C4"Functions" STYLE_FUNCTION Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ACos AInput AOutput ASin ATan ATan2 Abs AbsDnum ArgName
BitAnd BitCheck BitLSh BitNeg BitOr BitRSh BitXOr ByteToStr
CDate CJoint CJointT CRobT CSpeedOverride CTime CTool CWobj CalcJointT CalcRobT CalcRotAxFrameZ CalcRotAxisFrame ClkRead Cos Cpos
DInput DOutput DecToHex DefAccFrame DefDFrame DefFrame Dim Distance DnumToStr DotProd
EulerZYX Exp
FSSize FileSize FileTime
GOutput GetNextMechUnit GetNextSym GetSysInfo GetTaskName GetTime
HexToDec
IOUnitState IndInpos IndSpeed IsFile IsMechUnitActive IsPers IsStopStateEvent IsSyncMoveOn IsSysId IsVar
MaxRobSpeed MirPos ModTime
NOrient NonMotionMode NumToStr
ORobT Offs OpMode OrientZXY
PFRestart ParIdPosValid ParIdRobValid PathRecValidBwd PoseInv PoseMult PoseVect Pow PowDnum Present ProgMemFree
RawBytesLen ReadBin ReadMotor ReadNum ReadStr ReadStrBin RelTool RobOS Round RoundDnum RunMode
Sin SocketGetStatus Sqrt SqrtDnum StrFind StrLen StrMap StrMatch StrMemb StrOrder StrPart StrToByte StrToVal
Tan TaskRunMec TaskRunRob TestAndSet TestDI TestSignRead TextGet TextTabFreeToUse TextTabGet Trunc TruncDnum
UIAlphaEntry UIClientExist UIListView UIMessageBox UINumEntry UINumTune
ValToStr VectMagn
/C5"Datatypes" STYLE_KEYWORD Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
Dnum
beaddata bool byte
clock confdata corrdescr
datapos dionum dir
equipdata errdomain errnum errtype extjoint
forcedata
ggundata gundata gunmdata
intnum iodev
jointtarget
loaddata loadsession
mecunit motsetdata
num
o_jointtarget o_robtarget opnum orient
pos pose progdisp
robjoint robtarget
seamdata shapedata signalai signalao signaldi signaldo signalgi signalgo simdata socketdev speeddata spotdata spotmdata string switch symnum syncident
taskid tasks testsignal tooldata tpnum trapdata triggdata tunetype
weavedata welddata wobjdata wzstationary wztemporary
zonedata
/C6"Placeholders" STYLE_KEYWORD Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
<ALT> <ARG> <CSE> <DDN> <DIM> <EIT> <EXP> <ID> <PAR> <RDN> <SMT> <TDN> <VAR>
/C7"Variables" STYLE_VARIABLE Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
clock1
dig_input1 dig_input2 diskhome disktemp
edge
fine flp1
high
load0 low
pi
ram1disk reg1 reg2 reg3 reg4 reg5 reg6 reg7 reg8 reg9 resolver_angle
speed speed_ref stEmpty
tool0 torque_ref
v0 v1 v10 v100 v1000 v150 v1500 v2 v20 v200 v2000 v25 v250 v2500 v3 v30 v300 v3000 v35 v350 v3500 v4 v40 v400 v4000 v45 v450 v4500 v5 v50 v500 v5000 v5500 v60 v600 v6000 v6500 v70 v700 v7000 v80 v800 v90 v900 v_max vmax
wobj0
z1 z10 z100 z15 z20 z200 z30 z40 z5 z50 z60 z80
/C8"System constants and vars" STYLE_VARIABLE Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
AW_EQIP_ERR AW_IGNI_ERR AW_START_ERR AW_STOP_ERR AW_TRACK_ERR AW_TRACKSTA_ERR AW_USERSIG_ERR AW_WDM_SIGNSTOP AW_WDM_STABSTOP AW_WELD_ERR AW_WIRE_ERR
DO_GL_Active DO_GL_Err DO_GL_OvrSpd
ERR_ACC_TOO_LOW ERR_ADDR_INUSE ERR_ALIASIO_DEF ERR_ALIASIO_TYPE ERR_ALRDYCNT ERR_ALRDY_MOVING ERR_AO_LIM ERR_ARGDUPCND ERR_ARGNAME ERR_ARGNOTPER ERR_ARGNOTVAR ERR_ARGVALERR ERR_AXIS_ACT ERR_AXIS_IND ERR_AXIS_MOVING ERR_AXIS_PAR ERR_BUSSTATE ERR_BWDLIMIT ERR_CALC_DIVZERO ERR_CALC_NEG ERR_CALC_OVERFLOW ERR_CALLPROC ERR_CFG_ILLTYPE ERR_CFG_INTERNAL ERR_CFG_LIMIT ERR_CFG_NOTFND ERR_CFG_OUTOFBOUNDS ERR_CNTNOTVAR ERR_CNV_CONNECT ERR_CNV_DROPPED ERR_CNV_NOT_ACT ERR_COMM_EXT ERR_COMM_INIT_FAILED ERR_DATA_RECV ERR_DEV_MAXTIME ERR_DIPLAG_LIM ERR_DIVZERO ERR_EXECPHR ERR_FILEACC ERR_FILEEXIST ERR_FILEOPEN ERR_FILNOTFND ERR_FNCNORET ERR_FRAME ERR_GO_LIM ERR_ILLDIM ERR_ILLQUAT ERR_ILLRAISE ERR_INDCNV_ORDER ERR_INOISSAFE ERR_INOMAX ERR_INT_MAXVAL ERR_INT_NOTVAL ERR_INVDIM ERR_IODISABLE ERR_IOENABLE ERR_IOERROR ERR_LINKREF ERR_LOADED ERR_LOADID_FATAL ERR_LOADID_RETRY ERR_LOADNO_INUSE ERR_LOADNO_NOUSE ERR_MAXINTVAL ERR_MODULE ERR_MOD_NOTLOADED ERR_NAME_INVALID ERR_NORUNUNIT ERR_NOTARR ERR_NOTEQDIM ERR_NOTINTVAL ERR_NOTPRES ERR_NOTSAVED ERR_NOT_MOVETASK ERR_NUM_LIMIT ERR_OUTOFBND ERR_OVERFLOW ERR_PATH ERR_PATHDIST ERR_PATH_STOP ERR_PID_MOVESTOP ERR_PID_RAISE_PP ERR_PRGMEMFULL ERR_PROCSIGNAL_OFF ERR_PROGSTOP ERR_RANYBIN_CHK ERR_RANYBIN_EOF ERR_RCVDATA ERR_REFUNKDAT ERR_REFUNKFUN ERR_REFUNKPRC ERR_REFUNKTRP ERR_RMQ_DIM ERR_RMQ_FULL ERR_RMQ_INVALID ERR_RMQ_INVMSG ERR_RMQ_MSGSIZE ERR_RMQ_NAME ERR_RMQ_NOMSG ERR_RMQ_TIMEOUT ERR_RMQ_VALUE ERR_ROBLIMIT ERR_SC_WRITE ERR_SIGSUPSEARCH ERR_SOCK_CLOSED ERR_SOCK_TIMEOUT ERR_SPEED_REFRESH_LIM ERR_STARTMOVE ERR_STRTOOLNG ERR_SYM_ACCESS ERR_SYNCMOVEOFF ERR_SYNCMOVEON ERR_SYNTAX ERR_TASKNAME ERR_TP_DIBREAK ERR_TP_DOBREAK ERR_TP_MAXTIME ERR_TP_NO_CLIENT ERR_TRUSTLEVEL ERR_TXTNOEXIST ERR_UISHOW_FATAL ERR_UISHOW_FULL ERR_UI_INITVALUE ERR_UI_MAXMIN ERR_UI_NOTINT ERR_UNIT_PAR ERR_UNKINO ERR_UNKPROC ERR_UNLOAD ERR_WAITSYNCTASK ERR_WAIT_MAXTIME ERR_WHLSEARCH ERR_WOBJ_MOVING
FALSE
IRBP_A_C_ID IRBP_B_D_ID IRBP_K_ID IRBP_L_ID IRBP_R_ID IRB_EXT_ID
MASS_KNOWN MASS_WITH_AX3
PAY_LOAD_ID
ROB_LM1_LOAD_VAL ROB_LOAD_VAL ROB_NOT_LOAD_VAL
TOOL_LOAD_ID TRUE
/C9"Common arguments/switches" STYLE_FUNCTION Colors = 16711808 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
\Accuracy \Append \Bin \Conc \ConfAngle \Corr \D \DO \DO1 \DOp \DipLag \ErrDO \ExeP \F1 \F2 \File \GO1 \GO2 \GO3 \GO4 \High \ID \InPos \Inpos \LoadIdType \MaxTime \NoEOffs \NoNewLine \Num \Off \On \PLength \ParIdType \PayLoad \RL2 \RL3 \RL4 \Read \Save \SlowTest \Start \T \TimeFlag \Tool \V \WObj \Write \Z \num \switch
/C10"Word List 10" Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
/C11"Word List 11" Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
/C12"Word List 12" Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
/C13"Word List 13" Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
/C14"Word List 14" Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
/C15"Word List 15" Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
/C16"Word List 16" Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
/C17"Word List 17" Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
/C18"Word List 18" Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
/C19"Word List 19" Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
/C20"Word List 20" Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
